# json-api-katharsis

./: .gitignore  README.md  pom.xml
src/main/java/com/sc/agile/: Application.java
src/main/java/com/sc/agile/controller/: KatharsisController.java
src/main/java/com/sc/agile/database/: DBSimulator.java
src/main/java/com/sc/agile/model/: Project.java  Task.java
src/main/java/com/sc/agile/repository/: ProjectRepository.java  ProjectToTaskRepository.java  TaskRepository.java  TaskToProjectRepository.java
